{
	"name": "project-overrides/project-overrides",
	"description": "Developer-focused CSS overrides for WordPress.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpunit/phpunit": "^9.6 || ^10.5",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"scripts": {
		"lint": "phpcs",
		"test": "phpunit"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"sort-packages": true
	}
}
